{
  "name": "nzuzo-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:localhost": "hardhat deploy --network localhost",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.17.24",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^0.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.11.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "fhevm-contracts": "^0.2.4",
    "framer-motion": "^12.38.0",
    "motion": "^12.38.0"
  }
}
